# LoginFacebook

./: README.md  build.gradle  gradle.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/br/com/levimendes/teste/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/levimendes/teste/: Friend.java  FriendsTaggableActivity.java  MainActivity.java  TimelineActivity.java
app/src/main/java/br/com/levimendes/teste/activities/: BaseActivity.java  FriendsTaggableActivity.java  MainActivity.java  ProfileActivity.java  TimelineActivity.java
app/src/main/java/br/com/levimendes/teste/adapter/: ListaFriendsAdapter.java  ListaPostsAdapter.java
app/src/main/java/br/com/levimendes/teste/bean/: Friend.java  Post.java  User.java
app/src/main/java/br/com/levimendes/teste/deserializer/: FriendsDeserializer.java
app/src/main/java/br/com/levimendes/teste/mvp/: BasicView.java  MainActivityPresenter.java  MainActivityView.java  TimelineActivityPresenter.java  TimelineActivityView.java
app/src/main/java/br/com/levimendes/teste/mvp/contracts/: BasicView.java  FriendsTaggableMVP.java  MainActivityMVP.java  MainActivityView.java  TimelineActivityView.java  TimelineMVP.java
app/src/main/java/br/com/levimendes/teste/mvp/presenter/: FriendsTaggaglePresenter.java  MainActivityPresenter.java  MainPresenter.java  TimelineActivityPresenter.java  TimelinePresenter.java
app/src/main/java/br/com/levimendes/teste/mvp/view/: BasicView.java  FriendsTaggableMVP.java  MainActivityMVP.java  TimelineMVP.java
app/src/main/java/br/com/levimendes/teste/util/: BaseActivity.java  CircleTransform.java  SnackUtil.java  ToastUtil.java
app/src/main/res/layout/: activity_friends_taggable.xml  activity_main.xml  activity_profile.xml  activity_timeline.xml  app_bar_main.xml  content_main.xml  item_friend.xml  linha_post.xml  nav_header_main.xml
app/src/main/res/menu/: activity_timeline_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/levimendes/teste/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
